<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.AccountActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/create_acc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Create Account"
            app:titleTextColor="@android:color/white" />


        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="16dp"
            android:id="@+id/ti_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bt_deposit"
            app:layout_constraintTop_toBottomOf="@+id/create_acc_toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/saldo"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="16dp"
            android:id="@+id/bt_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depositar"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_saldo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/resgatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_saldo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
