<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.AccountActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/create_acc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Create Account"
            app:titleTextColor="@android:color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="16dp"
            android:id="@+id/ti_acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ti_saldo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_da_conta"
                android:imeOptions="actionNext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="16dp"
            android:id="@+id/ti_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/responsible_acc"
            app:layout_constraintTop_toBottomOf="@+id/ti_acc_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/saldo"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingHorizontal="16dp"
            android:id="@+id/responsible_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/acc_type"
            app:layout_constraintTop_toBottomOf="@+id/ti_saldo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/responsibleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/responsavel_da_conta"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:paddingHorizontal="16dp"
            android:id="@+id/acc_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responsible_acc">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/credit_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credito" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/debit_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/debito" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="16dp"
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
